


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

admin.username=admin
user.username=user
password=1234

server.error.whitelabel.enabled=false

exception.403=you are not allowed to be here
exception.404=place you are looking for doesn't exist,at least here
exception.405=method you are trying to reach this place with is incorrect
exception.500=something went terribly wrong